name=BLEPeripheral
version=0.4.0
author=Sandeep Mistry <sandeep.mistry@gmail.com>
maintainer=Sandeep Mistry <sandeep.mistry@gmail.com>
sentence=An Arduino library for creating custom BLE peripherals.
paragraph=Supports nRF8001 and nRF51822 based boards/shields
category=Communication
url=https://github.com/sandeepmistry/arduino-BLEPeripheral
architectures=*
includes=BLEPeripheral.h
