name=BLEPeripheralObserver
version=0.4.0
author=Sandeep Mistry <sandeep.mistry@gmail.com>, Florian Echtler <floe@butterbrot.org>
maintainer=Florian Echtler <floe@butterbrot.org>
sentence=An Arduino library for creating custom BLE peripherals and observers.
paragraph=Supports nRF51 and nRF52 based boards
category=Communication
url=https://github.com/floe/BLEPeripheralObserver
architectures=*
includes=BLEPeripheralObserver.h
